﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
	Settings for this  add-on/plugin/script/service???
	Reference: http://kodi.wiki/view/Add-on_settings 
-->
<settings>
  <category label="Main">
    <!--- Main settings -->
    <setting_off label="Status" type="lsep" />
    <setting label="Copy Log File                              IBus Read-Errors:" type="action" action="RunScript(plugin.script.ibuscommunicator, copy_logfile)" id="" default="$INFO[Window(10000).Property(msgerr_cnt)]" enable="true" visible="true" />
    <setting type="sep" />
    <setting_off label="Main settings" type="lsep" />
    <setting label="Serial Device" id="ser_dev" type="labelenum" values="/dev/ttyUSB0|/dev/ttyUSB1|/dev/ttyUSB2" default="/dev/ttyUSB0" />
    <setting_off label="Log Level" id="log_lvl" type="labelenum" default="lvl0" values="lvl0|lvl1|lvl2|lvl3|lvl5" />
    <setting label="Log Level" id="log_lvl" type="enum" default="0" values="NONE|INFO1|INFO2|INFO3|INFO4|IBUS"></setting>
    <setting label="Write log messages to kodi.log" id="log_to_kodi" type="bool" default="true" />
    <setting label="Car Model" id="car_model" type="labelenum" values="E38|E39|E46|E53|E83|E85" default="E39" />
    <setting label="TCP Communication Port (default 8089)" id="tcp_port" type="number" default="8089" />
    <setting label="Process IBus Messages from TCP" id="tcp_send_ibus" type="bool" default="false" />
    <setting label="Activate RaspPi (Resler NTSC Switch)" type="lsep" />
    <setting label="Audio Mode" id="audio_mode" type="labelenum" values="AUX|TAPE|CD|CIS|ALWAYS" default="CD"></setting>
    <setting label="CD Changer Emulation" id="cdc_emu" type="bool" default="true" visible="!eq(-1,2)" />
    <setting label="CD Changer Emulation -- is autom. TRUE" type="action" visible="eq(-2,2)" enable="false" />
    <setting label="Switch DSP to KOAX Input(CD)" id="dsp_cd" type="bool" default="false" enable="eq(1,false) | !eq(-3,2)" />
    <setting label="Switch DSP to TUNER on CD-Mode" id="dsp_tuner" type="bool" default="false" enable="eq(-1,false) + eq(-4,2)" />
    <setting label="Use GPIO instead NTSC(RTS)" id="gpio_ntsc" type="bool" default="false"></setting>
    <setting label="GPIO for NTSC" id="gpio_ntsc_on" type="labelenum" default="7" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="eq(-1,true)" visible="false" subsetting="true" />
    <setting type="sep" />
    <setting_off label="Search Repo Updates" type="action" action="UpdateAddonRepos" visible="true" />
    <setting label="Install Skin Files" type="action" action="RunScript(plugin.script.ibuscommunicator, setup)" visible="true" />
    <!-- Launch connection (forced) -->
    <setting label="Connection status" type="text" id="ibus_status" default="[COLOR FFFF0000]Disconnected[/COLOR]" enable="false" visible="false" />
    <setting label="Connect" type="action" action="RunScript(plugin.script.ibuscommunicator, connect)" visible="false" />
    <setting label="Disconnect" type="action" action="RunScript(plugin.script.ibuscommunicator, disconnect)" visible="false" />
    <setting label="Current catched IBUS errors" type="action" action="RunScript(plugin.script.ibuscommunicator, msg_errcnt)" enable="false" visible="false" />
    <setting label="Music Tag" type="action" action="RunScript(plugin.script.ibuscommunicator, music_tag)" enable="true" visible="false" />
  </category>
  <category label="IKE Display">
    <!--- IKE Display Settings-->
    <setting label="Enable Text to IKE Display" id="ike_disp" type="bool" default="false" enable="true" />
    <setting label="Track Title to IKE" id="ike_track" type="bool" default="false" enable="eq(-1,true)" visible="true" />
    <setting label="IKE Message on Start" id="wel_ike" type="bool" default="false" enable="eq(-2,true)" visible="true" />
    <setting label="Welcome Message" id="wel_iketxt" type="text" default="Rasp~IBus connected" visible="true" enable="eq(-1,true)+ eq(-3,true)" />
    <setting label="Hold Message in IKE Display" id="wel_iketxt_hold" type="bool" default="true" enable="eq(-2,true)+ eq(-4,true)" visible="true" />
    <setting label="Text Scrolling Speed" id="text_scrollspeed" type="slider" default="250" range="100,10,350" option="int" enable="eq(-5,true)" visible="false" subsetting="false" />
  </category>
  <category label="Welcome/Leaving">
    <!--Day Time-->
    <setting label="Day Time" type="lsep"></setting>
    <setting label="Time Range to disable Light Function" id="day_time" type="bool" default="false"></setting>
    <setting label="Day starts" id="day_time_start" type="time" default="00:00" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <setting label="Day ends" id="day_time_end" type="time" default="00:00" enable="eq(-2,true)" visible="eq(-2,true)"></setting>
    <!--BMBT Fotosensor-->
    <setting type="sep"></setting>
    <setting label="Use BMBT Lightsensor" id="bm_sensor" type="bool" default="false"></setting>
    <setting label="High = Lights ON by high Brigthness" id="bm_sensor_level" type="slider" default="50" range="5,5,120" option="int" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <!--Welcome-->
    <setting label="Welcome" type="lsep"></setting>
    <setting label="Initiate Welcome Events after bootup" id="welcome_on_boot" type="bool" default="true"></setting>
    <setting label="Light" id="wel_light" type="bool" default="false"></setting>
    <setting label="Light Time" id="wel_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true" subsetting="true"></setting>
    <setting label="Cancel on Key insert" id="keyin_off" type="bool" default="false" enable="eq(6,false)" subsetting="true"></setting>
    <setting label="Cancel on Door open" id="doors_off" type="bool" default="false" enable="eq(5,false)" subsetting="true"></setting>
    <setting label="Unfold Mirrors" id="mir_unfold" type="bool" default="false"></setting>
    <!--Leaving-->
    <setting label="Leaving" type="lsep"></setting>
    <setting label="Light" id="lev_light" type="bool" default="false" enable="true" />
    <setting label="Light Time" id="lev_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true" subsetting="true" />
    <setting label="Start on Ignition Off" id="lev_light_ign_off" type="bool" default="false" enable="eq(-6,false) + eq(-5,false) + eq(-2,true)" subsetting="true" />
    <setting label="Fold Mirrors" id="mir_fold" type="bool" default="false"></setting>
    <!--Lights-->
    <setting label="Choose Lights" type="lsep"></setting>
    <setting label="Park Lights" id="wel_light_park" type="bool" default="true" subsetting="false"></setting>
    <setting label="Low Beam" id="wel_light_low" type="bool" default="false" subsetting="false"></setting>
    <setting label="Fog Lights Front" id="wel_light_fog" type="bool" default="false" subsetting="false"></setting>
    <setting label="License Plate" id="wel_light_nbrplate" type="bool" default="false" subsetting="false"></setting>
    <setting label="Turn Lights Front" id="wel_light_turn_front" type="bool" default="false" subsetting="false"></setting>
    <setting label="Turn Lights Back" id="wel_light_turn_back" type="bool" default="false" subsetting="false"></setting>
  </category>
  <category label="Car Features">
    <!--- Comfort Blinking-->
    <setting label="Comfortblinking" type="lsep"></setting>
    <setting label="Enable Comfort Blinking" id="comfort_blink" type="bool" default="false" enable="true"></setting>
    <setting label="Comfort Blink Repeat" id="comfort_blink_time" type="labelenum" default="3" values="6|5|4|3" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="false" />
    <setting_off label="Dim Level Offset" id="lcm_dim_offset" type="slider" default="15" range="-45,5,45" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="false" />
    <setting type="sep"></setting>
    <setting label="Fog Turn Light" id="turn_light" type="bool" default="false" enable="true" visible="true"></setting>
    <setting label="Fog Turn Light Time" id="turn_light_time" type="slider" default="7" range="3,1,10" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="false" />
    <setting label="Fog Turn Light Max Speed" id="turn_light_max_speed" type="slider" default="50" range="10,5,70" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="false" />
    <!--- RearCam-->
    <setting label="RearCam Relais Control" type="lsep"></setting>
    <setting label="Enable" id="gpio_rearcam" type="bool" default="false" enable="true" />
    <setting label="GPIO for RearCam Relais" id="gpio_rearcam_on" type="labelenum" default="5" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
    <setting label="RearCam Relais turn off" id="gpio_rearcam_off" type="enum" default="0" values="DIRECTLY|by TIMEOUT|by SPEED" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <setting label="Timeout to turn RearCam Relais off" id="gpio_rearcam_timeout" type="slider" default="15" range="5,5,45" option="int" enable="eq(-3,true)" visible="eq(-3,true) + eq(-1,1)" subsetting="true"></setting>
    <setting label="Max Speed to turn RearCam Relais off" id="gpio_rearcam_speed" type="slider" default="30" range="10,5,45" option="int" enable="eq(-4,true)" visible="eq(-4,true) + eq(-2,2)" subsetting="true"></setting>
    <!--- PDC-->
    <setting label="PDC" type="lsep"></setting>
    <setting label="Activate PDC Screen" id="pdc_on" type="bool" default="false" enable="true" />
    <setting label="PDC Type" id="pdc_type" type="enum" default="0" values="Front + Rear|Rear" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <setting label="Timeout PDC Screen" id="pdc_timeout" type="slider" default="15" range="10,5,45" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="false"></setting>
    <setting label="Turn PDC off, after timeout" id="pdc_timeout_off" type="bool" default="false" enable="eq(-3,true)" visible="eq(-3,true)" />
    <setting label="PDC Model Type" type="action" action="RunScript(plugin.script.ibuscommunicator, pdc_bg)" id="" default="$INFO[Window(10000).Property(pdc_bg)]" enable="eq(-4,true)" visible="eq(-4,true)"></setting>
    <setting label="PDC Refreshrate" id="pdc_interval" type="slider" default="250" range="80,10,250" option="int" enable="eq(-5,true)" visible="eq(-5,true)" subsetting="false"></setting>
    <setting label="hidden pdc_bg" id="pdc_bg" type="text" default="special://home/addons/plugin.script.ibuscommunicator/resources/skins/Default/media/pdc/bgs/default.png" visible="false" />
    <setting_off label="Test" type="action" action="RunScript(plugin.script.ibuscommunicator, test)" enable="true" visible="true" />
    <!--- Central Lock System-->
    <setting label="Central Lock System" type="lsep"></setting>
    <setting label="Auto Lock" id="zv_auto_lock" type="bool" default="false" enable="true" />
    <setting label="Auto Lock Speed km/h" id="zv_auto_lock_speed" type="slider" default="6" range="6,1,30" option="int" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="Auto Unlock on Handbrake" id="zv_auto_unlock_handbrake" type="bool" default="false" enable="true" visible="eq(-2,true)" />
    <setting label="Auto Unlock on Ignition OFF + ACC" id="zv_auto_unlock_ign1" type="bool" default="false" enable="true" visible="eq(-3,true)" />
    <setting label="Auto Unlock on Gear Position 'P'" id="zv_auto_unlock_gear_p" type="bool" default="false" enable="true" visible="eq(-4,true)" />
    <setting label="Auto Unlock on Door open" id="zv_auto_unlock_door_open" type="bool" default="false" enable="true" visible="eq(-5,true)" />
    <!--- Navigation Map Auto Zoom-->
    <setting label="Navigation" type="lsep"></setting>
    <setting label="Map Auto Zoom" id="map_auto_zoom" type="bool" default="false" enable="true" />
    <!--STW Buttons-->
    <setting label="Steering Wheel Buttons" type="lsep" />
    <setting label="STW R/T Event" id="stw_rt_event" type="enum" default="0" values="None|Toggle Map &lt;&gt; Audio Screen(Kodi)|Menu Control(en-/disable)"></setting>
    <setting label="Menu Control (en-/disable by R/T)" id="use_stw_nav" type="bool" default="false" visible="false" />
    <setting label="Toggle Map &lt;&gt; Audio Screen (Kodi) with STW R/T" id="nav_toggle_map" type="bool" default="false" enable="false" visible="false" />
    <!--- Flash to pass-->
    <setting label="Flash to Pass" type="lsep"></setting>
    <setting label="Enable" id="flash_to_pass" type="bool" default="false" enable="true" />
    <setting label="Low Beam" id="flash_to_pass_low_beam" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="Front Fog" id="flash_to_pass_fog" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" />
    <!--- Gear Shift-->
    <setting label="Use STW VOLUME + / - for Gear Shift" type="lsep"></setting>
    <setting label="Enabled for Keys:" id="gpio_gear_shift" type="enum" default="0" values="OFF|VOLUME + / -|UP / DOWN"></setting>
    <setting_off label="Enable" id="gpio_gear_shift" type="bool" default="false" enable="true" />
    <setting label="Trigger Time" id="gpio_gear_shift_trigger_time" type="slider" default="50" range="50,50,1000" option="int" enable="!eq(-1,0)" visible="!eq(-1,0)" subsetting="true" />
    <setting label="gpio for shift up" id="gpio_gear_shift_up" type="labelenum" default="23" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="!eq(-2,0)" visible="!eq(-2,0)" subsetting="true"></setting>
    <setting label="gpio for shift down" id="gpio_gear_shift_down" type="labelenum" default="24" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="!eq(-3,0)" visible="!eq(-3,0)" subsetting="true" />
  </category>
  <category label="Kodi">
    <!--- Main settings -->
    <setting label="Player" type="lsep" />
    <setting label="Seconds to double FFWD/FRWD Speed" id="seek_sec" type="slider" default="3" range="0.5,0.25,7" option="float" enable="true" visible="true" />
    <setting label="Max FFWD/FRWD Speed" id="seek_max" type="labelenum" default="32" values="4|8|16|32" />
    <!--OBC-->
    <setting label="OBC Settings" type="lsep" />
    <setting label="Temprature on Homescreen" id="home_temp" type="labelenum" default="OBC Outtemp" values="OBC Outtemp|Coolant Temp|IKE Outtemp" />
    <!--BM Buttons-->
    <setting label="Bordscreen Buttons" type="lsep" />
    <setting label="Invert Up/Down Direction of NavTurn-Button" id="inv_navturnbtn" type="bool" default="false" visible="true" />
    <setting label="NAV Button Hold Event:" id="navhold_event" type="labelenum" default=" " values=" |Home|ContextMenu|Back" />
    <setting type="sep" />
    <setting label="Button 1 Press" type="action" id="bm_btn_1" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;1)" visible="true" enable="true" />
    <setting label="Button 1 Hold" type="action" id="bm_btn_7" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;7)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 2 Press" type="action" id="bm_btn_2" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;2)" visible="true" enable="true" />
    <setting label="Button 2 Hold" type="action" id="bm_btn_8" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;8)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 3 Press" type="action" id="bm_btn_3" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;3)" visible="true" enable="true" />
    <setting label="Button 3 Hold" type="action" id="bm_btn_9" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;9)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 4 Press" type="action" id="bm_btn_4" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;4)" visible="true" enable="true" />
    <setting label="Button 4 Hold" type="action" id="bm_btn_10" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;10)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 5 Press" type="action" id="bm_btn_5" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;5)" visible="true" enable="true" />
    <setting label="Button 5 Hold" type="action" id="bm_btn_11" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;11)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 6 Press" type="action" id="bm_btn_6" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;6)" visible="true" enable="true" />
    <setting label="Button 6 Hold" type="action" id="bm_btn_12" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;12)" visible="true" enable="true" />
  </category>
  <category_off label="" visible="false">
    <setting type="sep" />
    <setting label="Welcome text in IKE" type="text" id="welcome-text" />
    <setting label="Let me know when the champagne is cooled" type="bool" id="background" default="true" />
  </category_off>
</settings>