[B]1.0.6[/B]
- support for kodi 19 matrix

[B]1.0.5[/B]
- bugfix/workaround when media is not present for kodi

[B]1.0.4[/B]
- added setting and function for volume restore
- changed strings.xml to strings.po

[B]1.0.3[/B]
- switched playlist backup from xml to m3u

[B]1.0.1[/B]
- bugfix for play error message after restart, by missing media files

[B]1.0.0[/B]
- added setting to write all medias to music playlist

[B]0.99[/B]
- changed to Pause on Startup

[B]0.98[/B]
- Setting for Autostart
  run the addon, if you have disabled autorun

[B]0.97[/B]
- add filename as listitem to playlist

[B]0.96[/B]
- installable for Kodi 16
- inverted icon color
