﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30008">
    <setting id="autorun" type="bool" label="30006" default="true" />
    <setting id="timer_amount" type="enum" values="5|30|120|300|600" label="30000" default="0" />
    <setting id="observe_video" type="bool" label="30001" default="false" />
    <setting id="observe_audio" type="bool" label="30002" default="true" />
    <setting id="rewind_before_play" type="enum" values="0|5|15|60|180|300" label="30003" default="0" />
    <setting label="30004" id="pause_on_startup" type="bool" default="false" />
    <setting label="30005" id="all_to_music" type="bool" default="false" />
    <setting id="volume" type="bool" label="30007" default="false" />
  </category>
</settings>