SETTING              VALUE (Default)
CDC_EMU              0/(1) --> CD Emulation
WEL_LIGHT            0/1-255 (45) --> Welcome Light
WEL_LIGHT_OFF        (0)=Off; 1=insert Key; 2=open Door; 4=Ignition Acc (Pos 1) --> Event to turn off Welcome Light
LEV_LIGHT            0=Off; 1-255=Seconds (15) --> Leaving Light

MIR_FOLD (BUG)       (0)=Off; 1=Fold; 2=Unfold; 3=Both (0) --> MirrorFolding

LIGHT_SEN_VAL        0-255 (40) --BrightnessLevel for Welcomelight
LIGHT_PARK_FRONT     0/(1) --> for Welcome/Leaving Light
LIGHT_PARK_BACK      0/(1) --> for Welcome/Leaving Light
LIGHT_LOW_BEAM       (0)/1 --> for Welcome/Leaving Light
LIGHT_FOG_FRONT      (0)/1 --> for Welcome/Leaving Light
LIGHT_LICENCE        (0)/1 --> for Welcome/Leaving Light
LIGHT_TURN_FRONT     (0)/1 --> for Welcome/Leaving Light
LIGHT_TURN_BACK      (0)/1 --> for Welcome/Leaving Light
LIGHT_REVERSE        (0)/1 --> for Welcome/Leaving Light

BLINK                0=Off; 1-10=Repeat (3) --> Comfortblink

F2P                  (0)=OFF, 1=LOW BEAM, 2=FOG FRONT, 3=Both --> Flash to Pass

LOCK_SPD             (0)=OFF, 1-255 --> Speed for Autolock

RXTX_IBUS            (0)/1 <-- activate Output of IBus Message 

FOG_TURN (BETA)      (0)=OFF/1-255=Seconds <-- Delaytime for Fog Turn Light
FOG_TURN_SPD (BETA)  0-255 (60) --> Speed Range for Fog Turn Light Working

DRL(BETA)            (0)=OFF; 1=Parklight --> Day Running Light at Ignition Pos 2 and Lights Off

WEL_MSG              (0)/1 <-- Welcome Text in IKE Display

WEL_MSG_T            Text mit 20 Zeichen ( au�er ":" )


Commando from Arduino:

RX:IBUSMESSAGE <-- Recieve IBus Message (example: RX:6805183800004D | CD StateRequest)
PONG <-- Answer for PING
OK:... <-- mit gesendeter Nachricht, wenn Befehl erkannt wurde
UKN:message <-- returns the unknown message

Commando to Arduino: gefolgt von CR (Carrige Return)

TX:IBUSMESSAGE <-- IBus Message without Length or Checksum (example: TX:68LL18380000CK | CD StateRequest)
PING <-- The Arduino will answer with PONG
SET:SETTING:WERT <-- z.B. SET:CDC_EMU:1 = Sets CD Emulation active
SET:RST <-- Sets Default Settings
SET:AV:1 or 0 to set Low/High the Digital PIN 5 for Videomodul