﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
	Settings for this  add-on/plugin/script/service???
	Reference: http://kodi.wiki/view/Add-on_settings 
-->
<settings>
  <category label="Main">
    <!--- Main settings -->
    <setting_off label="Status" type="lsep" />
    <setting label="IBus Read-Errors:" type="action" id="" default="$INFO[Window(10000).Property(msgerr_cnt)]" enable="true" visible="true" />
    <setting type="sep" />
    <setting_off label="Main settings" type="lsep" />
    <setting label="Serial Device" id="ser_dev" type="labelenum" values="/dev/ttyUSB0|/dev/ttyUSB1|/dev/ttyUSB2" default="/dev/ttyUSB0" />
    <setting label="Log Level" id="log_lvl" type="labelenum" default="lvl0" values="lvl0|lvl1|lvl2|lvl3|lvl5"></setting>
    <setting label="Car Model" id="car_model" type="labelenum" values="E39|E46" default="E39" />
    <setting label="Activate RaspPi (Resler NTSC Switch)" type="lsep" />
    <setting label="Audio Mode" id="audio_mode" type="labelenum" values="AUX|TAPE|CD|CIS" default="CD"></setting>
    <setting label="CD Changer Emulation" id="cdc_emu" type="bool" default="true" visible="!eq(-1,2)" />
    <setting label="CD Changer Emulation -- is autom. TRUE" type="action" visible="eq(-2,2)" enable="false" />
    <setting label="Switch DSP to KOAX Input(CD)" id="dsp_cd" type="bool" default="false" enable="eq(1,false) | !eq(-3,2)" />
    <setting label="Switch DSP to TUNER on CD-Mode" id="dsp_tuner" type="bool" default="false" enable="eq(-1,false) + eq(-4,2)" />
    <setting label="Use GPIO7 instead NTSC(RTS)" id="use_gpio" type="bool" default="false" />
    <!-- Launch connection (forced) -->
    <setting label="Connection status" type="text" id="ibus_status" default="[COLOR FFFF0000]Disconnected[/COLOR]" enable="false" visible="false" />
    <setting label="Connect" type="action" action="RunScript(plugin.script.ibuscommunicator, connect)" visible="false" />
    <setting label="Disconnect" type="action" action="RunScript(plugin.script.ibuscommunicator, disconnect)" visible="false" />
    <setting label="Current catched IBUS errors" type="action" action="RunScript(plugin.script.ibuscommunicator, msg_errcnt)" enable="false" visible="false" />
    <setting label="Music Tag" type="action" action="RunScript(plugin.script.ibuscommunicator, music_tag)" enable="true" visible="false" />
  </category>
  <category label="IKE Display">
    <!--- IKE Display Settings-->
    <setting label="Enable Text to IKE Display" id="ike_disp" type="bool" default="false" enable="true" />
    <setting label="Track Title to IKE" id="ike_track" type="bool" default="false" enable="eq(-1,true)" visible="true" />
    <setting label="IKE Message on Start" id="wel_ike" type="bool" default="false" enable="eq(-2,true)" visible="true" />
    <setting label="Welcome Message" id="wel_iketxt" type="text" default="Rasp~IBus connected" visible="true" enable="eq(-1,true)+ eq(-3,true)" />
    <setting label="Hold Message in IKE Display" id="wel_iketxt_hold" type="bool" default="true" enable="eq(-2,true)+ eq(-4,true)" visible="true" />
  </category>
  <category label="Welcome/Leaving">
    <!--Day Time-->
    <setting label="Day Time" type="lsep"></setting>
    <setting label="Time Range to disable Light Function" id="day_time" type="bool" default="false"></setting>
    <setting label="Day starts" id="day_time_start" type="time" default="00:00" enable="eq(-1,true)" visible="true"></setting>
    <setting label="Day ends" id="day_time_end" type="time" default="00:00" enable="eq(-2,true)" visible="true"></setting>
    <!--Welcome-->
    <setting label="Welcome" type="lsep"></setting>
    <setting label="Light" id="wel_light" type="bool" default="false"></setting>
    <setting label="Light Time" id="wel_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true"></setting>
    <setting label="Cancel on Key insert" id="keyin_off" type="bool" default="false" enable="eq(6,false)"></setting>
    <setting label="Cancel on Door open" id="doors_off" type="bool" default="false" enable="eq(5,false)"></setting>
    <setting label="Unfold Mirrors" id="mir_unfold" type="bool" default="false"></setting>
    <!--Leaving-->
    <setting label="Leaving" type="lsep"></setting>
    <setting label="Light" id="lev_light" type="bool" default="false" enable="true" />
    <setting label="Light Time" id="lev_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true" />
    <setting label="Start on Ignition Off" id="lev_light_ign_off" type="bool" default="false" enable="eq(-6,false) + eq(-5,false)" />
    <setting label="Fold Mirrors" id="mir_fold" type="bool" default="false"></setting>
  </category>
  <category label="Car Features">
    <!--- Main settings -->
    <setting label="PDC" type="lsep"></setting>
    <setting label="Show PDC Window" id="pdc_on" type="bool" default="false" enable="false" />
    <setting_off label="Test" type="action" action="RunScript(plugin.script.ibuscommunicator, test)" enable="true" visible="true" />
    <setting label="Use STW UP/DOWN for Gear Shift" type="lsep"></setting>
    <setting label="Enable" id="gpio_gear_shift" type="bool" default="false" enable="true" />
    <setting label="Trigger Time" id="gpio_gear_shift_trigger_time" type="slider" default="3" range="100,100,1000" option="int" enable="eq(-1,true)" visible="true" subsetting="true" />
    <setting label="gpio for shift up" id="gpio_gear_shift_up" type="labelenum" default="4" values="0|1|4|8|9|10|11|14|15|17|18|21|22|23|24|25" enable="eq(-2,true)" visible="true" subsetting="true" />
    <setting label="gpio for shift down" id="gpio_gear_shift_down" type="labelenum" default="8" values="0|1|4|8|9|10|11|14|15|17|18|21|22|23|24|25" enable="eq(-3,true)" visible="true" subsetting="true" />
  </category>
  <category label="Kodi">
    <!--- Main settings -->
    <setting label="Player" type="lsep" />
    <setting label="Seconds to double FFWD/FRWD Speed" id="seek_sec" type="slider" default="3" range="0.5,0.25,7" option="float" enable="true" visible="true" />
    <setting label="Max FFWD/FRWD Speed" id="seek_max" type="labelenum" default="32" values="4|8|16|32" />
    <!--OBC-->
    <setting label="OBC Settings" type="lsep" />
    <setting label="Temprature on Homescreen" id="home_temp" type="labelenum" default="OBC Outtemp" values="OBC Outtemp|Coolant Temp|IKE Outtemp" />
    <!--STW Buttons-->
    <setting label="Steering Wheel Buttons" type="lsep" />
    <setting label="Use STW Buttons to navigate (en-/disable with R/T Button)" id="use_stw_nav" type="bool" default="false" visible="true" />
    <!--BM Buttons-->
    <setting label="Bordscreen Buttons" type="lsep" />
    <setting label="Invert Up/Down Direction of NavTurn-Button" id="inv_navturnbtn" type="bool" default="false" visible="true" />
    <setting label="NAV Button Hold Event:" id="navhold_event" type="labelenum" default=" " values=" |Home|ContextMenu|Back" />
    <setting type="sep" />
    <setting label="Button 1 Press" type="action" id="bm_btn_1" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;1)" visible="true" enable="true" />
    <setting label="Button 1 Hold" type="action" id="bm_btn_7" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;7)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 2 Press" type="action" id="bm_btn_2" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;2)" visible="true" enable="true" />
    <setting label="Button 2 Hold" type="action" id="bm_btn_8" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;8)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 3 Press" type="action" id="bm_btn_3" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;3)" visible="true" enable="true" />
    <setting label="Button 3 Hold" type="action" id="bm_btn_9" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;9)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 4 Press" type="action" id="bm_btn_4" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;4)" visible="true" enable="true" />
    <setting label="Button 4 Hold" type="action" id="bm_btn_10" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;10)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 5 Press" type="action" id="bm_btn_5" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;5)" visible="true" enable="true" />
    <setting label="Button 5 Hold" type="action" id="bm_btn_11" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;11)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="Button 6 Press" type="action" id="bm_btn_6" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;6)" visible="true" enable="true" />
    <setting label="Button 6 Hold" type="action" id="bm_btn_12" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;12)" visible="true" enable="true" />
  </category>
  <category_off label="BMW addon">
    <setting type="sep" />
    <setting label="Welcome text in IKE" type="text" id="welcome-text" />
    <setting label="Let me know when the champagne is cooled" type="bool" id="background" default="true" />
  </category_off>
</settings>