﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
	Settings for this  add-on/plugin/script/service???
	Reference: http://kodi.wiki/view/Add-on_settings 
-->
<settings>
  <category label="Main">
    <setting label="Connect" type="action" action="RunScript(plugin.script.mtpconnect, connect)" />
    <setting label="Disconnect" type="action" action="RunScript(plugin.script.mtpconnect, disconnect)" />
    <setting type="sep" />
    <setting label="Install Requierments" type="action" action="RunScript(plugin.script.mtpconnect, install)" />
    <setting label="Deinstall Requierments" type="action" action="RunScript(plugin.script.mtpconnect, deinstall)" />
  </category>
</settings>