﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Main">
    <setting label="Picture Size" type="lsep" />
    <setting label="X" id="pic_x" type="number" default="0" />
    <setting label="Y" id="pic_y" type="number" default="0"></setting>
    <setting label="WIDTH" id="pic_w" type="number" default="1280" />
    <setting label="HEIGHT" id="pic_h" type="number" default="720" />
    <setting label="MIRROR VERTICAL" id="mirror_v" type="bool" default="false" />
  </category>
</settings>