﻿==========================================================================================

  IBusCommunicator by harryberlin
                                                                                          
==========================================================================================
[B]v1.0.6[/B]
- Tippblinken für E46 integriert (noch nicht getestet)
- Offsetwert für dim level des LCM
- IBus senden geändert


[B]v1.0.5[/B]
- neues icon

[B]v1.0.4[/B]
- toggling für addonsettings-fenster bei aufruf des addons
- bugfix pdc
- bugfix skin file install script
- bugfix button 1-6 release event für cis mode

[B]v1.0.3[/B]
- installscript für skinfiles
- setting für pdc zum ausschalten, nach timeout
- einige anpassungen vom IBus

[B]v1.0.2[/B]
- PDC Screen endlich inplementiert (.xml muss in skin folder kopiert werden)
- MFL Popup geändert (.xml muss in skin folder kopiert werden)
- Properties umbenannt, damit keine Überschneidungen entstehen

[B]v1.0.1[/B]
- Tippblinken ist als neues Feature hinzugekommen
- log file kann mit button im settings menü kopiert werden

[B]v1.0.0[/B]
- komplettes addon umprogrammiert
- Option zum ansteuern der GPIO mit MFL Volume Up/Down Tasten für Gear Shift. <-- Wunsch vom User "Oberst_Klink_13"
- Setting für Scrollgeschwindigkeit des Textes im IKE Display

[B]v0.1.49[/B]
- bugfix für CIS-Mode

[B]v0.1.48[/B]
- Audio Mode für CIS hinzugefügt. Am CIS muss die Emulation aktiv sein.

[B]v0.1.47[/B]
- Popup oben links, wenn MFL Steuerung aktiviert ist. (buggy)
- DSP kann nach Aktivierung des COAX(CD) wieder auf TUNER zurückgeschalten werden.
- einige Änderungen an der IBus-Klasse
- Info-Nachrichten bei Schiebedach auf/zu


[B]v0.1.46[/B]
- Setting für Leaving Light on, wenn Zündung aus

[B]v0.1.45[/B]
- CD Mode Erkennung für E85
- bugfix prev/next Taste, wenn Pi deaktiviert

[B]v0.1.44[/B]
- Bugfix für Radio-Modes
- Info-Nachrichten bei Türen, Fenster, Heckklappe, Motorhaube oder ZV auf/zu
- Settings zum abschalten des Welcome Lichts, wenn Tür geöffnet wird.

[B]v0.1.43[/B]
- Setting zum Zeitbereich setzen, in dem das Welcome/Leaving-Light nicht aktivert wird.

[B]v0.1.42[/B]
- bugfix für MFL Steuerung
- andere IBUSSettings

[B]v0.1.41[/B]
- Setting für Navigation durch die Menüs mit dem MFL

[B]v0.1.40[/B]
- OBC wird nach Zündung Stufe 0 > 1 oder 1 > 2 aktualisiert
- Test mit anderen IBUSSettings

[B]v0.1.39[/B]
- wieder kleine Anpassungen

[B]v0.1.38[/B]
- noch etwas an den parametern der letzten Änderung geschraubt

[B]v0.1.37[/B]
- anderes Timig für Frei zum Senden des IBus
- IBus Read Error Zähler zu den Settings hinzugefügt.

[B]v0.1.36[/B]
- neues Setting: Anzeige des Tracktitels separat abwählbar

[B]v0.1.35[/B]
- Welcomelight aus, wenn der Schlüssel ins Schloss gesteckt wird
- Bei Freispechanlage ab Werk wird bei benutzen der R/T Taste evtl. Scrolltext im IKE abgebrochen

[B]v0.1.34[/B]
- PauseBug behoben

[B]v0.1.33[/B]
- Belegung für "Kurzwahltasten" 1 - 6 auch für Hold hinzugefügt
- E46 Welcomelight ohne Abblendlicht.

[B]v0.1.32[/B]
- Auswahl des BMW Types hinzugefügt
- Belegung der Bordmonitortasten 1 - 6 in CD Mode mit Kodibefehlen per Settings

[B]v0.1.31[/B]
- Textscrolling optimiert
- Handling für HighPrio IBus Nachrichten optimiert

[B]v0.1.30[/B]
- OBC für E46

[B]v0.1.29[/B]
- Spiegel ein- und ausklappen ist hinzu gekommen

[B]v0.1.28[/B]
- läuft stabiler als Version 0.1.27
- Abbruch Welcome-/Leaving-Light mit erneuten Tastendruck auf der FFB

[B]v0.1.27[/B]
- Welcome- / Leaving-Light bei FFB Betätigung, 
  Standlicht vorn + hinten eingestellt (keine Garantie)
  Abbruch ab Zündungsstufe 1
- Welcomemessage im IKE auch bei Zündung aus zu sehen.
- OBC für die bekannte skin vorrübergehend eingebaut
- Pausieren und Resume, wenn ein Anruf reinkommt
- Coolanttempanzeige im Homescreen möglich (unter Addonsettings "Kodi Controls")


[B]v0.1.26[/B]
- Lesen vom IBus verbessert
- BM24 Nachrichten integriert
- Anzeige im IKE bei Nutzung des MFL wird gelöscht

[B]v0.1.25[/B]
- Test

[B]v0.1.24[/B]
- Test

[B]v0.1.23[/B]
- changed log script von "print" zu "xbmc.log()"

[B]v0.1.22[/B]
- Updating Package Libary, vor Installation von pySerial

[B]v0.1.20[/B]
- wenige Optimierungen

[B]v0.1.19[/B]
- bugfix für MFL Button
- added BM24 Handling

[B]v0.1.18[/B]
- Umschalten des TP Menü optimiert
- Setting zum Invertieren der Richtung des Navigation Drehknopfes ( Up / Down )
- Doppelklick für Next und Prev Taste des Bordmonitors (für Track vor und zurück)
  weitere Tasten sind möglich

[B]v0.1.17[/B]
- neue Methode zum IBus Nachrichten lesen
- Titelanzeige optimiert
- Reboot des Pi bei 3s Clock-Hold (aufleuchten der Telefon LEDs)

[B]v0.1.16[/B]
- log level 5 loggt nur IBus-Nachrichten
- diverse Bugfixes
- OK Dialog nach Installation von python-serial

[B]v0.1.15[/B]
- Random, Scan, Seek Handling für Wechsler-Emulation integriert (Select-Taste)
- diverse Bugfixes
- Nav Turnknopf-Event kann nun belegt werden mit Back, Home, ContextMenu
- Zündschlüssel Stellung wird verarbeitet

[B]v0.1.14[/B]
- Textanzeige wird gecancelt, wenn BC Knopf gedrückt wird
- OBC Werte in Vorbereitung
- Nav Turnknopf Hold kann per Setting als Steuerbefehl Back aktiviert werden
- log events werden nun als Thread ausgeführt um schneller zu werden
- log levels definiert

[B]v0.1.13[/B]
- Sonderzeichen werden im IKE richtig dargestellt
- Sonderzeichen vom OBC werden richtig dargestellt
- wenn Kodi mit wiedergabe beginnt, der Pi aber nicht aktiv ist, wird pausiert
- Bug für Textanzeige behoben

[B]v0.1.12[/B]
- kleinere Optimierungen
- Setting DSP aktiv
- Setting für eigene Willkommensnachricht aktiv

[B]v0.1.11[/B]
- Verbindungsaufbau nach Start optimiert
- OBC_OUTTEMP wird angezeigt
- evtl. Textscrolling wird abgebrochen, wenn der nächste Track beginnt

[B]v0.1.10[/B]
- Textscrolling läuft soweit gut
- Setting für Textanzeige unter MAIN hinzugefügt

[B]v0.1.9[/B]
- Track Text wird auf IKE Display angezeigt

[B]v0.1.8[/B]
- Bug bei Datum und Zeit behoben
- 12/24h Zeit-/Datums-Format wird erkannt

[B]v0.1.7[/B]
- System Datum und Zeit wird vom OBC übernommen

[B]v0.1.6[/B]
- Welcomelight per Setting
- IKE Welcomemessage per Setting
- Sekunden zum verdoppeln der FFWD/FRWD Geschwindigkeit
- STW NEXT/PREV integriert

[B]v0.1.5[/B]
- Ansteuerung des GPIO7 statt NTSC(RTS)

[B]v0.1.4[/B]
- Text "CDC" für CD Mode hinzu

[B]v0.1.3[/B]
- einige Änderungen zum IBus Nachrichten senden, weil die CD Emulation wieder ausfiel.
- Welcomelight für E39 integriert. Setting dazu fehlt noch.

[B]v0.1.2[/B]
- python-serial package wird autom. installiert, wenn es nicht vorhanden ist. 
  [COLOR red](Internet Verbindung muss bestehen!)[/COLOR]
- Umschalten bei TP oder TONE Menü optimiert

[B]v0.1.1[/B]
- RTS funktioniert.
- Steuerung des Menüs nur wenn der Pi Screen zu sehen ist.
- Audio/Video wird pausiert, wenn eine andere quelle aktiv ist. 
  Aber noch etwas buggy

[B]v0.1.0[/B]
- Initial development version.
