﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
	Settings for this  add-on/plugin/script/service???
	Reference: http://kodi.wiki/view/Add-on_settings 
-->
<settings>
  <category label="Main">
    <setting label="E-Mail Settings" type="lsep" />
    <setting label="Mailadress" id="mail_adress" type="text" default="" />
    <setting label="Username" id="mail_out_user" type="text" default="" />
    <setting label="Password" id="mail_out_password" enable="!eq(-1,)" type="text" option="hidden" default="" />
    <setting label="Mail Outbox Server" id="mail_out_server" type="text" default="" />
    <setting label="Mail Outbox Port" id="mail_out_port" type="number" default="587" />
    <setting label="Start TTLS" id="mail_startttls" type="bool" default="true" />
    <setting label="Log File" type="lsep" />
    <setting label="Mode" id="mail_log_mode" type="enum" values="BMWRaspControl - Helgeinterface|IBusCommunicator" />
    <setting_off label="BMWRaspControl - Helgeinterface" id="mail_helgeinterface_log" type="bool" default="false" />
    <setting_off label="IBusCommunicator" id="mail_ibuscommunicator_log" type="bool" default="false" />
    <setting type="lsep" label="" />
    <setting label="Send Log File" type="action" action="RunScript(plugin.script.logmailer, send_logfile)" enable="true" visible="true" />
  </category>
</settings>