// Setting EEPROM Adresses
#define FIRST_SETUP 0
#define CDC_EMU 1
#define WEL_LIGHT 2
#define WEL_LIGHT_OFF 3
#define LEV_LIGHT 4

#define MIR_FOLD 5

#define LIGHT_SEN_VAL 6
#define FLASH2PASS 7

#define LIGHT_PARK_FRONT 8
#define LIGHT_PARK_BACK 9
#define LIGHT_LOW_BEAM 10
#define LIGHT_FOG_FRONT 11
#define LIGHT_LICENCE 12
#define LIGHT_TURN_FRONT 13
#define LIGHT_TURN_BACK 14
#define LIGHT_REVERSE 15
#define WEL_MSG 16
#define BLINK 17
#define LOCK_SPEED 18
#define FOG_TURN 19
#define RXTX 20
#define FOG_TURN_SPD 21
#define DRL 22
#define NETWORK_CAR 23
#define NETWORK_MODE 24
#define TIME_OFF 25
#define OBC_DISPLAY 26
#define HEAT_FFB 27


SETTING              VALUE (Default)
CDC_EMU              0/(1) --> CD Emulation

WEL_LIGHT            0/1-255 (45) --> Welcome Light
WEL_LIGHT_OFF        (0)=Off; 1=insert Key; 2=open Door; 4=Ignition Acc (Pos 1) --> Event to turn off Welcome Light
LEV_LIGHT            0=Off; 1-255=Seconds (15) --> Leaving Light

MIR_FOLD (BUG)       (0)=Off; 1=Fold; 2=Unfold; 3=Both --> MirrorFolding
F2P                  (0)=OFF, 1=LOW BEAM, 2=FOG FRONT, 3=Both --> Flash to Pass

LIGHT_SEN_VAL        0-255 (40) --BrightnessLevel for Welcomelight
LIGHT_PARK_FRONT     0/(1) --> for Welcome/Leaving Light
LIGHT_PARK_BACK      0/(1) --> for Welcome/Leaving Light
LIGHT_LOW_BEAM       (0)/1 --> for Welcome/Leaving Light
LIGHT_FOG_FRONT      (0)/1 --> for Welcome/Leaving Light
LIGHT_LICENCE        (0)/1 --> for Welcome/Leaving Light
LIGHT_TURN_FRONT     (0)/1 --> for Welcome/Leaving Light
LIGHT_TURN_BACK      (0)/1 --> for Welcome/Leaving Light
LIGHT_REVERSE        (0)/1 --> for Welcome/Leaving Light

BLINK                0=Off; 1-10=Repeat (3) --> Comfortblink

LOCK_SPD             (0)=OFF, 1-255 --> Speed for Autolock

RXTX                 (0)=OFF, 1=RX, 2=TX, 3=BOTH <-- activate Transmit over Serial of IBus Messages

FOG_TURN             (0)=OFF/1-255=Seconds <-- Delaytime for Fog Turn Light
FOG_TURN_SPD         0-255 (60) --> Speed Range for Fog Turn Light Working

DRL                  (0)=OFF; 1=Parklight --> Day Running Light at Ignition Pos 2 and Lights Off

NTWC                 0=E39; 2=E46 (sets automaticly)
NTWM                 0=ZKE; (1)=GM/0; 2=GM/1 --> Network Mode


WEL_MSG              (0)/1 <-- Welcome Text in IKE Display
WEL_MSG_T            Text mit 20 Zeichen ( au�er ":" )

TIME_OFF             Shutdowntime minutes of IBus idle (default 3)
OBC_DISP             (0)=OFF; 1=/, 2=/, 3=/, 4=/, 5=/, 6=Watertemp at E46 Radiodisplay in CD Mode
HEAT_FFB             (0)=OFF; 1=ON


Command from Arduino:

RX:IBUSMESSAGE <-- Recieve IBus Message (example: RX:6805183800004D | CD StateRequest)
NX:IBUSMESSAGE <-- IBus Message was not sent (example: NX:6805183800004D | CD StateRequest)
PONG <-- Answer for PING
DIAG:0 or DIAG:1 state of Diag Mode, if Mode true you can youse other Diagsoftware like Inpa and don't get a collision with diagnostic commands.
AV:1 or 0 state of AV Mode
OK:... <-- mit gesendeter Nachricht, wenn Befehl erkannt wurde
UKN:message <-- returns the unknown message

Command to Arduino: gefolgt von CR (Carrige Return)

TX:IBUSMESSAGE <-- IBus Message without Length or Checksum (example: TX:68LL18380000CK | CD StateRequest)
PING <-- The Arduino will answer with PONG

DIAG:1 or 0 to set Diag Mode
DIAG <-- Returns state of Diag Mode

SET:SETTING:WERT <-- z.B. SET:CDC_EMU:1 = Sets CD Emulation active
SET:RST <-- Sets Default Settings
AV:1 or 0 to set Low/High the Digital PIN 5 for Videomodul
GET:STS <-- Shows Setting Values

DISP:TEXT <-- Text to CD Radio Display (example E46)

LIGHT  <-- To toggle Welcome Light from Serial