﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
	Settings for this  add-on/plugin/script/service???
	Reference: http://kodi.wiki/view/Add-on_settings 
-->
<settings>
  <category label="30001">
    <description>Main</description>
    <!--Log Copy-->
    <setting label="30010" type="action" action="RunScript(plugin.script.ibuscommunicator, copy_logfile)" id="" default="$ADDON[plugin.script.ibuscommunicator 30149] $INFO[Window(10000).Property(msgerr_cnt)]" enable="true" visible="true"></setting>
    <!--Main settings -->
    <setting type="sep" />
    <setting label="30011" id="ser_dev" type="labelenum" values="/dev/ttyUSB0|/dev/ttyUSB1|/dev/ttyUSB2" default="/dev/ttyUSB0" visible="System.Platform.Linux" />
    <setting label="30011" id="ser_dev_and" type="labelenum" values="/dev/bus/usb/001/001|/dev/bus/usb/001/002|/dev/bus/usb/001/003|/dev/bus/usb/001/004" default="/dev/bus/usb/001/001" visible="System.Platform.Android" />
    <setting label="30011" id="ser_dev_win" type="labelenum" values="COM1|COM2|COM3|COM4|COM5|COM6|COM7|COM8|COM9|COM10|COM11|COM12|COM13|COM14|COM15|COM16" default="COM3" visible="System.Platform.Windows" />
    <setting label="30012" id="log_lvl" type="enum" default="0" values="NONE|INFO1|INFO2|INFO3|INFO4|IBUS"></setting>
    <setting label="30013" id="log_to_kodi" type="bool" default="true" />
    <setting label="30014" id="tcp_port" type="number" default="8089" />
    <setting label="30015" id="tcp_send_ibus" type="bool" default="false" />
    <setting label="30016" id="car_model" type="labelenum" values="E38|E39/0|E39/1|E53|E46|E83|E85" default="E39" />
    <setting label="30154" id="engine_type" type="enum" default="0" lvalues="30155|30156" enable="true" visible="true"></setting>
    <!--Activate RaspPi-->
    <setting label="30017" type="lsep" />
    <setting label="30018" id="audio_mode" type="labelenum" values="AUX|TAPE|CD|CIS|ALWAYS|NONE" default="CD"></setting>
    <setting label="30019" id="cdc_emu" type="bool" default="true" visible="!eq(-1,2)" />
    <setting label="30020" type="action" visible="eq(-2,2)" enable="false" />
    <setting label="30021" id="dsp_cd" type="bool" default="false" enable="eq(1,false) | !eq(-3,2)" />
    <setting label="30022" id="dsp_tuner" type="bool" default="false" enable="eq(-1,false) + eq(-4,2)" visible="false" />
    <setting label="30023" id="gpio_ntsc" type="bool" default="false"></setting>
    <setting label="30024" id="gpio_ntsc_on" type="labelenum" default="7" values="4|5|6|7|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="eq(-1,true)" visible="false" subsetting="true" />
    <!--IKE Display Settings-->
    <setting label="30025" type="lsep" visible="lt(-10,4)"></setting>
    <setting label="30026" id="ike_disp" type="bool" default="false" enable="true" visible="lt(-11,4)" />
    <setting label="30027" id="ike_track" type="bool" default="false" enable="eq(-1,true)" visible="lt(-12,4) + eq(-1,true)" />
    <setting label="30028" id="wel_ike" type="bool" default="false" enable="eq(-2,true)" visible="lt(-13,4) + eq(-2,true)" />
    <setting label="30029" id="wel_iketxt" type="text" default="Rasp~IBus connected" enable="eq(-1,true)+ eq(-3,true)" visible="lt(-14,4) + eq(-3,true)" />
    <setting label="30030" id="wel_iketxt_hold" type="bool" default="true" enable="eq(-2,true)+ eq(-4,true)" visible="lt(-15,4) + eq(-4,true)" />
    <setting label="30031" id="text_scrollspeed" type="slider" default="250" range="100,10,350" option="int" enable="eq(-5,true)" visible="false" subsetting="false" />
    <!--Extra Buttons-->
    <setting type="sep" />
    <setting label="30032" type="action" action="RunScript(plugin.script.ibuscommunicator, set_time)" id="" enable="true" visible="true" default="$INFO[System.Time]" />
    <setting label="30033" type="action" action="RunScript(plugin.script.ibuscommunicator, set_date)" id="" enable="true" visible="true" default="$INFO[System.Date]" />
    <setting label="30162" type="action" action="RunScript(plugin.script.ibuscommunicator, stg_coding)" id="" enable="true" visible="lt(-20,4)" />
    <setting type="sep" />
    <setting label="30034" id="develop" type="bool" default="false" enable="true" visible="true" subsetting="false" />
    <setting label="30035" type="action" action="RunScript(plugin.script.ibuscommunicator, setup)" visible="System.HasAddon(skin.confluence-vertical)" />
    <!-- Launch connection (forced) -->
    <setting label="30036" type="text" id="ibus_status" default="[COLOR FFFF0000]Disconnected[/COLOR]" enable="false" visible="false" />
    <setting label="30037" type="action" action="RunScript(plugin.script.ibuscommunicator, connect)" visible="false" />
    <setting label="30038" type="action" action="RunScript(plugin.script.ibuscommunicator, disconnect)" visible="false" />
  </category>
  <category label="30002">
    <description>Welcome/Leaving</description>
    <!--Day Time-->
    <setting label="30039" type="lsep"></setting>
    <setting label="30040" id="day_time" type="bool" default="false"></setting>
    <setting label="30041" id="day_time_start" type="time" default="00:00" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <setting label="30042" id="day_time_end" type="time" default="00:00" enable="eq(-2,true)" visible="eq(-2,true)"></setting>
    <!--BMBT Fotosensor-->
    <setting type="sep"></setting>
    <setting label="30043" id="bm_sensor" type="bool" default="false"></setting>
    <setting label="30044" id="bm_sensor_level" type="slider" default="50" range="5,5,120" option="int" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <!--Welcome-->
    <setting label="30045" type="lsep"></setting>
    <setting label="30046" id="welcome_on_boot" type="bool" default="true"></setting>
    <setting label="30047" id="wel_light" type="bool" default="false"></setting>
    <setting label="30048" id="wel_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true" subsetting="true"></setting>
    <setting label="30049" id="keyin_off" type="bool" default="false" enable="eq(7,false)" subsetting="true"></setting>
    <setting label="30050" id="doors_off" type="bool" default="false" enable="eq(6,false)" subsetting="true"></setting>
    <setting label="30051" id="mir_unfold" type="bool" default="false"></setting>
    <setting label="30163" id="mir_unfold_ign" type="bool" default="false"></setting>
    <!--Leaving-->
    <setting label="30052" type="lsep"></setting>
    <setting label="30047" id="lev_light" type="bool" default="false" enable="true" />
    <setting label="30048" id="lev_light_time" type="slider" default="10" range="10,1,120" option="int" enable="eq(-1,true)" visible="true" subsetting="true" />
    <setting label="30053" id="lev_light_ign_off" type="bool" default="false" enable="eq(-7,false) + eq(-6,false) + eq(-2,true)" subsetting="true" />
    <setting label="30054" id="mir_fold" type="bool" default="false"></setting>
    <setting label="30164" id="mir_fold_hold" type="bool" default="false"></setting>
    <!--Lights-->
    <setting label="30055" type="lsep"></setting>
    <setting label="30056" id="wel_light_park" type="bool" default="true" subsetting="false"></setting>
    <setting label="30057" id="wel_light_low" type="bool" default="false" subsetting="false"></setting>
    <setting label="30058" id="wel_light_fog" type="bool" default="false" subsetting="false"></setting>
    <setting label="30059" id="wel_light_nbrplate" type="bool" default="false" subsetting="false"></setting>
    <setting label="30060" id="wel_light_turn_front" type="bool" default="false" subsetting="false"></setting>
    <setting label="30061" id="wel_light_turn_back" type="bool" default="false" subsetting="false"></setting>
  </category>
  <category label="30003">
    <description>Car Features</description>
    <!--- Comfort Blinking-->
    <setting label="30062" type="lsep"></setting>
    <setting label="30063" id="comfort_blink" type="bool" default="false" enable="true"></setting>
    <setting label="30064" id="comfort_blink_time" type="labelenum" default="3" values="6|5|4|3|2" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="false" />
    <setting type="sep"></setting>
    <setting label="30065" id="turn_light" type="bool" default="false" enable="true" visible="true"></setting>
    <setting label="30066" id="turn_light_time" type="slider" default="7" range="3,1,10" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="false" />
    <setting label="30067" id="turn_light_max_speed" type="slider" default="50" range="10,5,70" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="false" />
    <!--- DRL-->
    <setting label="30158" type="lsep"></setting>
    <setting label="30159" id="drl_light" type="bool" default="false" enable="true" />
    <setting label="30160" id="drl_light_park" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="30058" id="drl_light_fog" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" />
    <setting_off label="DRL Front Turnlights" id="drl_light_turn" type="bool" default="false" enable="eq(-3,true)" visible="eq(-3,true)" />
    <setting_off label="DRL Front Low Beam (don't use no LWR Function)" id="drl_light_low_beam" type="bool" default="false" enable="eq(-4,true)" visible="eq(-4,true)" />
    <!--- LCD Brightness-->
    <setting label="30068" type="lsep"></setting>
    <setting label="30069" id="lcd_brightness" type="bool" default="false" enable="true" />
    <setting label="30070" id="lcd_brightness_value_on" type="slider" default="0" range="-10,1,10" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true"></setting>
    <setting label="30071" id="lcd_brightness_value_off" type="slider" default="0" range="-10,1,10" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <!--- Volume-->
    <setting label="30072" type="lsep"></setting>
    <setting label="30073" id="volume_sink_r" type="bool" default="false" enable="true" />
    <setting label="30074" id="volume_sink_r_ibus" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
    <setting label="30075" id="volume_sink_r_value" type="slider" default="50" range="5,5,100" option="percent" enable="eq(-2,true)" visible="!eq(-1,true) + + eq(-2,true)" subsetting="true"></setting>
    <setting label="30075" id="volume_sink_r_value_ibus" type="slider" default="15" range="5,1,15" option="int" enable="eq(-3,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <setting label="30076" id="volume_sink_r_delay" type="slider" default="20" range="0,5,240" option="int" enable="eq(-4,true)" visible="eq(-4,true)" subsetting="true"></setting>
    <setting label="30077" id="volume_sink_r_speed" type="slider" default="6" range="6,1,30" option="int" enable="eq(-5,true)" visible="eq(-5,true)" subsetting="true"></setting>
    <!--- RearCam-->
    <setting label="30078" type="lsep"></setting>
    <setting label="30079" id="gpio_rearcam" type="bool" default="false" enable="true" />
    <setting label="30080" id="gpio_rearcam_on" type="labelenum" default="5" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
    <setting label="30081" id="gpio_rearcam_off" type="enum" default="0" lvalues="30144|30145|30146" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <setting label="30082" id="gpio_rearcam_timeout" type="slider" default="15" range="5,1,45" option="int" enable="eq(-3,true)" visible="eq(-3,true) + eq(-1,1)" subsetting="true"></setting>
    <setting label="30083" id="gpio_rearcam_speed" type="slider" default="30" range="10,5,45" option="int" enable="eq(-4,true)" visible="eq(-4,true) + eq(-2,2)" subsetting="true"></setting>
    <!--- PDC-->
    <setting label="30084" type="lsep"></setting>
    <setting label="30085" id="pdc_on" type="bool" default="false" enable="true" />
    <setting label="30086" id="pdc_type" type="enum" default="0" lvalues="30087|30088" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <setting label="30089" id="pdc_timeout" type="slider" default="15" range="10,5,45" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="false"></setting>
    <setting label="30090" id="pdc_timeout_off" type="bool" default="false" enable="eq(-3,true)" visible="eq(-3,true)" />
    <setting label="30091" type="action" action="RunScript(plugin.script.ibuscommunicator, pdc_bg)" id="" default="$INFO[Skin.String(IBUS_PDC_BG_IMG)]" enable="eq(-4,true)" visible="eq(-4,true)"></setting>
    <setting label="30092" id="pdc_interval" type="slider" default="250" range="80,10,250" option="int" enable="eq(-5,true)" visible="eq(-5,true)" subsetting="false"></setting>
    <setting label="hidden pdc_bg" id="pdc_bg" type="text" default="special://home/addons/plugin.script.ibuscommunicator/resources/skins/Default/media/pdc/bgs/default.png" visible="false" />
    <setting_off label="Test" type="action" action="RunScript(plugin.script.ibuscommunicator, test)" enable="true" visible="true" />
    <!--- Central Lock System-->
    <setting label="30093" type="lsep"></setting>
    <setting label="30094" id="zv_auto_lock" type="bool" default="false" enable="true" />
    <setting label="30157" id="zv_selective" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="30095" id="zv_auto_lock_speed" type="slider" default="6" range="6,1,30" option="int" enable="eq(-2,true)" visible="eq(-2,true)" />
    <setting label="30096" id="zv_auto_unlock_handbrake" type="bool" default="false" enable="true" visible="eq(-3,true)" />
    <setting label="30097" id="zv_auto_unlock_ign1" type="bool" default="false" enable="true" visible="eq(-4,true)" />
    <setting label="30098" id="zv_auto_unlock_gear_p" type="bool" default="false" enable="true" visible="eq(-5,true)" />
    <setting label="30099" id="zv_auto_unlock_door_open" type="bool" default="false" enable="true" visible="eq(-6,true)" />
    <!--- Aux Heating-->
    <setting label="30147" type="lsep"></setting>
    <setting label="30148" id="aux_heat_zv_lock_hold" type="bool" default="false" enable="true"></setting>
    <!--- Navigation Map Auto Zoom-->
    <setting label="30100" type="lsep"></setting>
    <setting label="30101" id="map_auto_zoom" type="bool" default="false" enable="true"></setting>
    <setting label="  200m OUT (- 20km/h IN)" id="map_auto_zoom_200" type="slider" default="30" range="20,5,200" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true"></setting>
    <setting label="  500m OUT (- 10km/h IN)" id="map_auto_zoom_500" type="slider" default="55" range="20,5,200" option="int" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true"></setting>
    <setting label="1000m OUT (- 10km/h IN)" id="map_auto_zoom_1000" type="slider" default="80" range="20,5,200" option="int" enable="eq(-3,true)" visible="eq(-3,true)" subsetting="true"></setting>
    <setting label="2000m OUT (- 10km/h IN)" id="map_auto_zoom_2000" type="slider" default="120" range="20,5,200" option="int" enable="eq(-4,true)" visible="eq(-4,true)" subsetting="true"></setting>
    <setting label="5000m OUT (-   5km/h IN)" id="map_auto_zoom_5000" type="slider" default="145" range="20,5,200" option="int" enable="eq(-5,true)" visible="eq(-5,true)" subsetting="true"></setting>
    <!--STW Buttons-->
    <setting label="30107" type="lsep" />
    <setting label="30108" id="stw_rt_event" type="enum" default="0" lvalues="30109|30110|30111"></setting>
    <setting label="30165" id="use_stw_nav" type="bool" default="false" visible="false" />
    <setting label="30166" id="nav_toggle_map" type="bool" default="false" enable="false" visible="false" />
    <!--- Flash to pass-->
    <setting label="30112" type="lsep"></setting>
    <setting label="30079" id="flash_to_pass" type="bool" default="false" enable="true" />
    <setting label="30057" id="flash_to_pass_low_beam" type="bool" default="false" enable="eq(-1,true)" visible="eq(-1,true)" />
    <setting label="30058" id="flash_to_pass_fog" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" />
    <!--- Engine Temprature-->
    <setting label="30150&#xD;&#xA;" type="lsep"></setting>
    <setting label="30151" id="engine_temp_cold_warning" type="bool" default="false" enable="true" />
    <setting label="30167" id="engine_temp_cold_warning_text" type="text" visible="eq(-1,true)" default="ENGINE NOT WARM" subsetting="true" />
    <setting label="30152" id="engine_temp_overheat_warning" type="bool" default="false" enable="true"></setting>
    <setting label="30153" id="engine_temp_overheat_value" type="slider" default="100" range="80,1,120" option="int" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" />
    <setting label="30168" id="engine_temp_overheat_warning_text" type="text" default="! ENGINE OVER HEAT !" visible="eq(-2,true)" enable="eq(-2,true)" subsetting="true" />
    <setting type="sep"></setting>
    <setting label="30169" id="oil_temp_enable" type="bool" default="false" enable="true" />
    <setting label="30170" id="oil_temp_calc_mode" type="enum" default="0" values="0|1" enable="eq(-1,true)" visible="eq(-1,true)"></setting>
    <setting label="30171" id="oil_temp_to_date" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" />
    <!--- Gear Shift-->
    <setting label="30113" type="lsep"></setting>
    <setting label="30114" id="gpio_gear_shift" type="enum" default="0" lvalues="30109|30115|30116"></setting>
    <setting_off label="Enable" id="gpio_gear_shift" type="bool" default="false" enable="true" />
    <setting label="30117" id="gpio_gear_shift_trigger_time" type="slider" default="50" range="50,50,1000" option="int" enable="!eq(-1,0)" visible="!eq(-1,0)" subsetting="true" />
    <setting label="30118" id="gpio_gear_shift_up" type="labelenum" default="23" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="!eq(-2,0)" visible="!eq(-2,0)" subsetting="true"></setting>
    <setting label="30119" id="gpio_gear_shift_down" type="labelenum" default="24" values="4|5|6|12|13|16|17|18|19|20|21|22|23|24|25|26|27" enable="!eq(-3,0)" visible="!eq(-3,0)" subsetting="true" />
  </category>
  <category label="30004">
    <description>Kodi</description>
    <!--- Main settings -->
    <setting label="30120" type="lsep" />
    <setting label="30121" id="seek_sec" type="slider" default="3" range="0.5,0.25,7" option="float" enable="true" visible="true" />
    <setting label="30122" id="seek_max" type="labelenum" default="32" values="4|8|16|32" />
    <setting label="30123" type="lsep" />
    <setting label="30124" id="shutdown_timer_enable" type="bool" default="false" visible="true" />
    <setting label="30125" id="shutdown_timer_time" type="slider" default="14" range="1,1,14" option="int" enable="true" visible="true" />
    <!--OBC-->
    <setting label="30126" type="lsep" />
    <setting label="30127" id="home_temp" type="labelenum" default="OBC Outtemp" values="OBC Outtemp|Coolant Temp|IKE Outtemp|Oil Temp" />
    <!--BM Buttons-->
    <setting label="30128" type="lsep" />
    <setting label="30129" id="inv_navturnbtn" type="bool" default="false" visible="true" />
    <setting label="30130" id="navhold_event" type="labelenum" default=" " values=" |Home|ContextMenu|Back" />
    <setting label="30131" type="lsep" />
    <setting label="30132" type="action" id="bm_btn_1" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;1)" visible="true" enable="true" />
    <setting label="30133" type="action" id="bm_btn_7" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;7)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30134" type="action" id="bm_btn_2" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;2)" visible="true" enable="true" />
    <setting label="30135" type="action" id="bm_btn_8" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;8)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30136" type="action" id="bm_btn_3" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;3)" visible="true" enable="true" />
    <setting label="30137" type="action" id="bm_btn_9" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;9)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30138" type="action" id="bm_btn_4" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;4)" visible="true" enable="true" />
    <setting label="30139" type="action" id="bm_btn_10" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;10)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30140" type="action" id="bm_btn_5" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;5)" visible="true" enable="true" />
    <setting label="30141" type="action" id="bm_btn_11" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;11)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30142" type="action" id="bm_btn_6" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;6)" visible="true" enable="true" />
    <setting label="30143" type="action" id="bm_btn_12" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;12)" visible="true" enable="true" />
    <setting type="sep" />
    <setting label="30161" type="action" id="bm_btn_30" default="" action="RunScript(plugin.script.ibuscommunicator, bm_btn;30)" visible="true" enable="true" />
  </category>
  <category_off label="" visible="false">
    <setting type="sep" />
    <setting label="Welcome text in IKE" type="text" id="welcome-text" />
    <setting label="Let me know when the champagne is cooled" type="bool" id="background" default="true" />
  </category_off>
</settings>