﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- 
	Settings for this  add-on/plugin/script/service???
	Reference: http://kodi.wiki/view/Add-on_settings 
-->
<settings>
  <category label="General">
    <setting label="Loglevel" id="LogLvl" type="labelenum" values="eINFO|eINFO1|eINFO2|eDEBUG" default="eINFO" />
    <setting label="Car Model" id="CarModel" type="labelenum" values="e38|e39|e46|e53|e83" default="e39" />
    <setting label="Welcome Message" id="WelcomeMessage" type="text" default="Hallo User, BMW fertig :)" />
    <setting label="Timezone GMT Offset" id="Clock_HourOffset" type="slider" default="0" range="-12,1,14" option="int" />
    <setting label="Audio-Mode Settings" type="lsep" />
    <setting label="CdChangerEmulatorActive" id="CdChangerEmulatorActive" type="bool" default="true" enable="eq(1,false) + eq(2,false)" />
    <setting label="ActivatePiInTapeMode" id="ActivatePiInTapeMode" type="bool" default="false" enable="eq(-1,false) + eq(1,false)" />
    <setting label="ActivatePiInAuxMode" id="ActivatePiInAuxMode" type="bool" default="false" enable="eq(-1,false) + eq(-2,false)" />
    <setting label="ShowPiStateByBoardMonitorLed" id="ShowPiStateByBoardMonitorLed" type="bool" default="false" />
    <setting label="SetDspDigitalInputByPiAsSource" id="SetDspDigitalInputByPiAsSource" type="bool" default="false" />
  </category>
  <category label="Actions">
    <!--LightShow-->
    <setting label="LightShow" type="lsep" />
    <setting label="Active" id="LightShow_active" type="bool" default="false" />
    <setting label="OnCarClose" id="LightShow_OnCarClose" type="bool" default="true" enable="eq(-1,true)" subsetting="true" />
    <setting label="OnCarOpen" id="LightShow_OnCarOpen" type="bool" default="true" enable="eq(-2,true)" subsetting="true" />
    <setting label="EnableTimeFactor x 10s" id="LightShow_EnableTimeFactor" type="slider" default="1" enable="eq(-3,true)" range="1,1,30" option="int" subsetting="true"></setting>
    <!--ExpandMirrors-->
    <setting label="Expand Mirrors" type="lsep" />
    <setting label="Active" id="ExpandMirrors_active" type="bool" default="false" />
    <setting label="OnCarClose" id="ExpandMirrors_OnCarClose" type="bool" default="false" enable="eq(-1,true)" subsetting="true" />
    <setting label="OnCarOpen" id="ExpandMirrors_OnCarOpen" type="bool" default="true" enable="eq(-2,true)" subsetting="true" />
    <!--CollapseMirrors-->
    <setting label="Collapse Mirrors" type="lsep" />
    <setting label="Active" id="CollapseMirrors_active" type="bool" default="false" />
    <setting label="OnCarClose" id="CollapseMirrors_OnCarClose" type="bool" default="true" enable="eq(-1,true)" subsetting="true" />
    <setting label="OnCarOpen" id="CollapseMirrors_OnCarOpen" type="bool" default="false" enable="eq(-2,true)" subsetting="true" />
    <!--PDC-->
    <setting label="PDC" type="lsep" />
    <setting label="Active" id="PDC_active" type="bool" default="false" />
    <setting label="PDC AutoClose Speed" id="PDC_Threshold" type="slider" default="30" range="15,5,30" option="int" enable="eq(-1,true)" subsetting="true" />
    <setting label="PDC AutoClose Time" id="PDC_TimeOut" type="slider" default="30000" range="10000,5000,30000" option="int" enable="eq(-2,true)" subsetting="true" />
    <!--PreHeater-->
    <setting label="Preheater" type="lsep" />
    <setting label="Active" id="PreHeater_active" type="bool" default="false" />
    <!--ComfortBlink-->
    <setting label="ComfortBlink" type="lsep" />
    <setting label="Active" id="ComfortBlink_active" type="bool" default="false" />
    <setting label="BlinkinTime (ms)" id="ComfortBlink_BlinkinTime" type="slider" default="2100" range="1500,50,5000" option="int" enable="eq(-1,true)" subsetting="true" />
    <setting label="CorneringTime (ms)" id="ComfortBlink_CorneringTime" type="slider" default="4000" range="0,500,7000" option="int" enable="true" subsetting="true" />
    <setting />
  </category>
  <category label="Extra's">
    <setting label="Update HelgeInterface" default="curr.Ver.: $INFO[Window(10000).Property(VER_HI)]" type="action" action="RunScript(plugin.script.helgeinterface, update_helgeinterface)" />
    <setting label="Delete Logfiles" type="action" action="RunScript(plugin.script.helgeinterface, del_log)" />
  </category>
</settings>