==========================================================================================

  BMWRaspControl - HelgeInterface Addon by harryberlin, Derhelge
                                                                                          
==========================================================================================
[B]v0.1.7[/B] by [COLOR red]harryberlin[/COLOR]
- Betaversion update only with pw

[B]v0.1.6[/B] by [COLOR red]harryberlin[/COLOR]
- added Setting for Hour Offset

[B]v0.1.5[/B] by [COLOR red]harryberlin[/COLOR]
- added HelgeInterface Update

[B]v0.1.4[/B] by [COLOR red]harryberlin[/COLOR]
- changed busybox
- changed full xml parsing code
- renamed settings for parsing easy
- TODO error handling, on miss settings

[B]v0.1.3[/B] by [COLOR green]DerHelge[/COLOR]
- Busybox added
- automatic restart of HelgeInterface

[B]v0.1.2[/B]
- edited Settings
- resized Fanart

[B]v0.1.1[/B]
- added settings
- added script to write HelgeInterface config xml file

[B]v0.1.0[/B]
- Initial development version.
